<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sample_main_layout">

    <FrameLayout
        android:id="@+id/scanner_fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px" >

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="411dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/advertiser_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>